<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="utf-8">
    <title>My Page</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src="Js/javascript.js" type="text/javascript"></script>
</head>

<body background="homeimage.png" class="mainpage">

    <div class="conteiner">
        <div class="topnav" id="myTopnav">
          <a href="faq.html">FAQ</a>
          <a href="contact.html">Contact</a>
          <a href="b171200041.html"class="active">Home</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>

        <script>
          function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                  x.className += " responsive";
              } else {
                  x.className = "topnav";
              }
          }
          </script>

</div>

  




<h1 class="appname">App Name</h1>
      <p class="paragraph">Hi Everyone! This app allows you to take notes
        <br>you won't forget anything
        <br>simply download the application
        <br>and keep everything in memory
      </p>
      
<img  src="comming.png" alt="iphonex" class="iphone1">


<div class="conteiner">
                
  <p align="center" class="ipadtext">Use Ipad</p>
  <img  src="ipad.png" alt="ipad" class="ipad1">
  </div>





  <div class="conteiner2">
                 
    <p align="center" class="welcome">Watch the Video </p>
   
    <div class="row d-flex justify-content-center">
      <div class="col-md-8">
        <div class="embed-responsive embed-responsive-16by9 mb-4">
          <iframe class="video" src="https://www.youtube.com/embed/EAYfJckSEN0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>









  <div class="conteiner3">
    <p align="center" class="howcan" >How Can You Do</p>
    <div class="container4">
      <div id="slider1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img class="d-block w-100" src="comming.png" id="comming1" >
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="comming.png" id="comming1">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="comming.png" id="comming1">
                    </div>
                  </div>
              </div>
            </div> 
    </div>


      <p class="textp">You can take a not 
        <br>You can remember everything
        <br>You can be regular
        <br>SO EASY
      </p>

        <p class="textp2">Just Download and be relax
          <br>life has never been so organized
          <br>Keep notes easily
        </p>

<div class="container">
	<div class="row text-center">
		
        <p><a href="#" class="btn btn-app-store"><i class="fa fa-apple"></i> <span class="small">Download on the</span> <span class="big">App Store</span></a></p>
	</div>
</div>





<footer class="footer-distributed">
        <center>
        <div class="footer-left">
  
          <p class="footer-links">
            <a href="https://twitter.com/veyso_dogan">Twitter</a>
            ·
            <a href="https://www.facebook.com/darkpluss31">Facebook</a>
            ·
            <a href="https://www.linkedin.com/in/veysel-doğan-67b584161/">Linkedin</a>
            ·
            <a href="https://www.instagram.com/t.s.jarvis/">Instagram</a>
          </p>
  
          <p id="copyr"> Veysel Dogan &copy; 2018</p>
          
        </div>
      </center>
      </footer>








            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          </body>