<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="utf-8">
    <title>My Page2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
<body  class="page4" background="contact.jpg">
  <div class="conteiner">
    <div class="topnav" id="myTopnav">
      <a href="faq.html">FAQ</a>
      <a href="contact.html"class="active">Contact</a>
      <a href="b171200041.html">Home</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <script>
      function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += " responsive";
          } else {
              x.className = "topnav";
          }
      }
      </script>
        


        
  
  </div>
            
                   <div class="container1">
                        <fieldset id="formgroup"class="form-group">
                        <label for="first_name"> Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Your name...">
                        </fieldset>
                        <fieldset id="formgroup"class="form-group">
                        <label for="last_name">Phone </label>
                        <input type="text" class="form-control" id="phone" name="phone" placeholder="Your phone number...">
                        </fieldset>
                        <fieldset id="formgroup" class="form-group">
                        <label for="question">Question</label>
                        <input type="text" class="form-control" id="Question" name="Question" placeholder="Your question...">
                        </fieldset>
                         <fieldset id="formgroup"class="form-group">
                        <label for="mail">Mail</label>
                        <input type="text" class="form-control" id="Mail" name="Mail" placeholder="Your mail...">
                         </fieldset>
                        <button type="submit" class="btn btn-primary" id="btnprimary">Send</button>
                        </form>


                        <footer class="footer-distributed">
                          <center>
                          <div class="footer-left">
                    
            <p class="footer-links">
            <a href="https://twitter.com/veyso_dogan">Twitter</a>
            ·
            <a href="https://www.facebook.com/darkpluss31">Facebook</a>
            ·
            <a href="https://www.linkedin.com/in/veysel-doğan-67b584161/">Linkedin</a>
            ·
            <a href="https://www.instagram.com/t.s.jarvis/">Instagram</a>
          </p>
                    
                            <p id="copyr"> Veysel Dogan &copy; 2018</p>
                            
                          </div>
                        </center>
                        </footer>
                      





    

      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

</body>