<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="utf-8">
    <title>My Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
   <link rel="stylesheet" href="faq.css"> 
   <script src="Js/script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>

  <body class="pagefaq" background="faq.jpg">
      
    <div class="conteiner">
      <div class="topnav" id="myTopnav">
        <a href="faq.html"class="active1">FAQ</a>
        <a href="contact.html">Contact</a>
        <a href="b171200041.html">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
  
      <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        </script>



                <div class="conteiner2">
                <button class="accordion">Who Are We</button>
                <div class="panel">
                  <p>We are developers</p>
                </div>
                
                <button class="accordion">What Is The Benefit of The Application</button>
                <div class="panel">
                  <p>This pplication is very useful. </p>
                </div>
                <button class="accordion">How Can I Use This App</button>
                <div class="panel">
                  <p>Firstly ...</p>
                </div>
                <button class="accordion">Which Platform Can be Used for This Application </button>
                <div class="panel">
                  <p>You can use IPHONE and IPAD</p>
                </div>
                <button class="accordion">How Can I Contact With You</button>
                <div class="panel">
                  <p>You can contact us here</p>
                </div>
                <button class="accordion">Is The Application Costly</button>
                <div class="panel">
                  <p>TBD</p>
                </div>
                <button class="accordion">Is There an Age Limit</button>
                <div class="panel">
                  <p>No everybody can use</p>
                </div>
                <button class="accordion">What is the Size</button>
                <div class="panel">
                  <p>TBD</p>
                </div>
                <button class="accordion">Does it Work Offline</button>
                <div class="panel">
                  <p>Yes it work</p>
                </div>
              </div>

                <script>
                    var acc = document.getElementsByClassName("accordion");
                    var i;
                    
                    for (i = 0; i < acc.length; i++) {
                      acc[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.maxHeight){
                          panel.style.maxHeight = null;
                        } else {
                          panel.style.maxHeight = panel.scrollHeight + "px";
                        } 
                      });
                    }
                    </script>
               


                      <p class="didntsee">Didn’t see your question?</p>
                        <a href="contact.html" class="btn btn-warning" id="contactbutton" role="button">Contact Us</a>


                <footer class="footer-distributed">
              <center>
              <div class="footer-left">
        
             <p class="footer-links">
            <a href="https://twitter.com/veyso_dogan">Twitter</a>
            ·
            <a href="https://www.facebook.com/darkpluss31">Facebook</a>
            ·
            <a href="https://www.linkedin.com/in/veysel-doğan-67b584161/">Linkedin</a>
            ·
            <a href="https://www.instagram.com/t.s.jarvis/">Instagram</a>
          </p>
        
                <p id="copyr"> Veysel Dogan &copy; 2018</p>
                
              </div>
            </center>
            </footer>

           
</div>
</body>